# App base URL
NEXTAUTH_URL=http://localhost:3000

# JWT signing secret used by lib/auth.ts
AUTH_SECRET=1b961a11f64383a7a3afc1c47a17f136681f4618d1cfaee4e01edf3591d78d8e

# Unsplash API
UNSPLASH_ACCESS_KEY=5xXeor1dtBGmMYHunBh88HYO7H_jLwgUDz6_Ura6l4M

# MongoDB
MONGODB_URI=mongodb+srv://becejob_db_user:C37vuQmMGwKS366P@cluster0.qyugg8m.mongodb.net/?appName=Cluster0

# Google
GOOGLE_CLIENT_ID=1029396883959-25tble2ar0q1mgh44etgsdlr9g41n3a9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}

# GitHub
GITHUB_CLIENT_ID=Ov23lijRTTlZpXPmyABr
GITHUB_CLIENT_SECRET=c093137a84321ffc58fca1341d17e04f75a1d674
NEXT_PUBLIC_GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}

# Facebook
FACEBOOK_APP_ID=32118806304431795
FACEBOOK_APP_SECRET=86231ef4365ed6ebb96176c345be230a
NEXT_PUBLIC_FACEBOOK_APP_ID=${FACEBOOK_APP_ID}